This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr2021_conference.aux
The style file: iclr2021_conference.bst
Database file #1: iclr2021_conference.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 6391 characters,
and the built_in function-call counts, 3594 in all, are:
= -- 273
> -- 384
< -- 1
+ -- 128
- -- 123
* -- 354
:= -- 592
add.period$ -- 17
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 89
empty$ -- 182
format.name$ -- 130
if$ -- 708
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 35
num.names$ -- 20
pop$ -- 114
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 55
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 73
